# MARIADB
MOODLE_DB_NAME=moodle
MOODLE_DB_USER=moodleuser
MOODLE_DB_PASSWORD=12345
MOODLE_DB_PORT=3305

# MOODLE
MOODLE_USERNAME=Admin
MOODLE_PASSWORD=12345

# LTI
# Essas informações deveriam ser registradas dinâmicamente em um ambiente real
LTI_CLIENT_ID=
LMS_ISSUER_KEY="http://localhost"
LTI_JWKS_ENDPOINT="http://localhost/mod/lti/certs.php"
LTI_TOKEN_ENDPOINT="http://localhost/mod/lti/token.php"
LTI_AUTH_ENDPOINT="http://localhost/mod/lti/auth.php"
LTI_PRIV_KEY=""
